service/protobuf/src/story_lang.proto

syntax = "proto3";

package mypackage;

//GetAllLevelStory
message GetAllLevelStoryRequest {

}

message GetAllLevelStoryResponse {
  repeated int64 data = 1;
}


//GetCategoryStory
message GetCategoryStoryRequest {
  int64 lang_id = 1;
}

message CategoryStory {
  int64 category_id = 1;
  string content = 2;
  string image = 3;
  int64 lang_id = 4;
}

message GetCategoryStoryResponse {
  repeated CategoryStory data = 1;
}

//GetAllLanguageUse
message LanguageUse {
  int64 id = 1;
  repeated Level levels = 2;
}

message Level {
  int64 id = 1;
  string des = 2;
  string name = 3;
  int64 grade_id = 4;
}

message GetAllLanguageUseRequest {
  string token_server = 1;
}

message GetAllLanguageUseResponse {
  repeated LanguageUse data = 1;
}

//GetListGrade
message Grade {
  string name = 1;
  string des = 2;
  int64 lang_display = 3;
  int64 group = 4;
  int64 id = 5;
  int64 order = 6;
}

message GetListGradeRequest {}

message GetListGradeResponse{
  repeated Grade data = 1;
}

//Get List Description Story
message DescriptionStory {
  int64 order = 1;
  int64 lang_display_id = 2;
  string description = 3;
}

message GetListDescriptionStoryRequest{}

message GetListDescriptionStoryResponse{
  repeated DescriptionStory data = 1;
}

//GetListStoryById
message Story {
  int64 slang_id = 1;
  string name = 2;
  string icon = 3;
  int32 delete = 4;
  string data = 5;
  int64 level = 6;
  int64 cateId = 7;
}

message GetListStoryByIdRequest {
  repeated int64 story_id = 1;
  int64 lang_id = 2;
}

message GetListStoryByIdResponse {
  repeated Story data = 1;
}

//GetListStoryByListId
message StoryByListId {
  int64 slang_id = 1;
  int64 sid = 2;
  int64 lang_id = 3;
  string name = 4;
  string zip_size = 5;
  int64 version_story = 6;
}

message GetListStoryByListIdRequest{
  repeated int64 slang_id = 1;
  int64 lang_id = 2;
}

message GetListStoryByListIdResponse {
  repeated StoryByListId data = 1;
}


//Get story free
message GetStoryFreeRequest{}

message GetStoryFreeResponse{
  repeated StoryFree data = 1;
}

message StoryFree {
  int64 lang_id = 1;
  repeated int64 list = 2;
}



service StoryLangService{
  rpc GetAllLevelStory(GetAllLevelStoryRequest) returns(GetAllLevelStoryResponse);
  rpc GetCategoryStory(GetCategoryStoryRequest) returns(GetCategoryStoryResponse);
  rpc GetAllLanguageUse(GetAllLanguageUseRequest) returns(GetAllLanguageUseResponse);
  rpc GetListGrade(GetListGradeRequest) returns(GetListGradeResponse);
  rpc GetListDescriptionStory(GetListDescriptionStoryRequest) returns(GetListDescriptionStoryResponse);
  rpc GetListStoryById(GetListStoryByIdRequest) returns(GetListStoryByIdResponse);
  rpc GetListStoryByListId(GetListStoryByListIdRequest) returns(GetListStoryByListIdResponse);
  rpc GetStoryFree(GetStoryFreeRequest) returns(GetStoryFreeResponse);
}